<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/holo_orange_light"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#E79B83"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageViewN"
                    android:layout_width="62dp"
                    android:layout_height="79dp"
                    app:srcCompat="@drawable/ntv_logo_2003_svg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="НТВ"
                    android:textSize="32sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnN1day"
                    android:layout_width="195dp"
                    android:layout_height="wrap_content"
                    android:onClick="loadSchedule1DayN"
                    android:text="Показать программу передач на день"
                    android:backgroundTint="@android:color/holo_orange_light"
                    android:textColor="#CE0B0B"/>

                <Button
                    android:id="@+id/btnNweek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="loadScheduleWeekN"
                    android:text="Показать программу передач на неделю"
                    android:backgroundTint="@android:color/holo_orange_light"
                    android:textColor="#CE0B0B"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/programs_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewScheduleN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text=""
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
